<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.container">
            <container name="header.containertwo" as="header_containertwo" label="Page Header Container"  htmlTag="header" htmlClass="header-mini-container" after="header.panel.wrapper"/>
        </referenceContainer>
        <referenceContainer name="header.containertwo">
             <block class="Magento\Framework\View\Element\Template" name="header.mini.container" template="CP_Helloworld::block.phtml"/>
        </referenceContainer>
        <referenceContainer name="sidebar.additional">
            <container name="mini-wishlist" label="mini-wishlist" htmlTag="div" htmlClass="mini-wishlist" after="-">
                <block name="sidebar_block1" class="CP\Helloworld\Block\Helloworld" template="CP_Helloworld::block.phtml" />
            </container>
        </referenceContainer>
        <referenceContainer name="footer-container">
            <container name="footer.containertwo" as="footer_containertwo" label="Page Header Container"  htmlTag="div" htmlClass="footer-mini-container" after="footer">
                <block name="sidebar_block" class="Magento\Framework\View\Element\Template" template="CP_Helloworld::block.phtml" />
            </container>
        </referenceContainer>
    </body>
</page>
